{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/tiku/zuoti/zuoti",
    "pages/login1/login1",
    "pages/prompt/jieAnswerAll/jieAnswerAll",
    "pages/tiku/wrong/wrong",
    "pages/prompt/hasNoShiti/hasNoShiti",
    "pages/tiku/mark/mark",
    "pages/prompt/markAnswerAll/markAnswerAll",
    "pages/tiku/modelTest/modelTest",
    "pages/tiku/modelReal/modelRealDetail/modelRealDetail",
    "pages/tiku/modelReal/modelRealList/modelRealList",
    "pages/prompt/modelRealScore/modelRealScore",
    "pages/esoterica/esoterica",
    "pages/mine/mineIndex/mineIndex",
    "pages/phoneLogin/phoneLogin",
    "pages/tiku/kaoqianmiji/kaoqianmiji",
    "pages/pay/pay",
    "pages/kaodianDetail/kaodianDetail",
    "pages/mine/mineRadar/mineRadar",
    "pages/mine/message/message",
    "pages/subscriber/subscriber",
    "pages/mine/about/about",
    "pages/video/videoIndex/videoIndex",
    "pages/mine/set/set",
    "pages/video/videoDetail/videoDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6B401",
    "navigationBarTitleText": "金融类从业资格考试通",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#f2b306",
    "color": "#333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedColor": "#f2b306",
        "iconPath": "/imgs/menu_ico1.png",
        "selectedIconPath": "/imgs/menu_ico1_sel.png",
        "color": "#f5ba20",
        "text": "证券"
      },
      {
        "pagePath": "pages/video/videoIndex/videoIndex",
        "selectedColor": "#f2b306",
        "iconPath": "/imgs/menu_ico2.png",
        "selectedIconPath": "/imgs/menu_ico2_sel.png",
        "color": "#333",
        "text": "基金"
      },
      {
        "pagePath": "pages/esoterica/esoterica",
        "selectedColor": "#f2b306",
        "iconPath": "/imgs/menu_ico3.png",
        "selectedIconPath": "/imgs/menu_ico3_sel.png",
        "color": "#333",
        "text": "期货"
      },
      {
        "pagePath": "pages/mine/mineIndex/mineIndex",
        "iconPath": "/imgs/menu_ico4.png",
        "selectedIconPath": "/imgs/menu_ico4_sel.png",
        "selectedColor": "#f2b306",
        "color": "#333",
        "text": "我的"
      }
    ]
  }
}